\relax 
\citation{Taboada:lexiconBased11}
\citation{Rao:WWW14}
\citation{Wen:AAAI14}
\citation{Lee:IJCNLP2011}
\citation{Strapparava:IREC04}
\citation{Esuli:LREC06}
\citation{Liu:IUI03}
\citation{Cambria:AAAI10}
\citation{Wu:TAAI11}
\citation{Tsai:IEEE13}
\citation{Wu:relSelect14}
\citation{Miller:WordNet95}
\citation{Havasi:RANLP07}
\citation{Speer:LREC12}
\citation{Kuo:HCOMP09}
\citation{Kuo:FSS10}
\citation{Xu:PACLIC10}
\citation{Xu:COLING10}
\citation{Rao:WWW14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Blei:LDA03}
\citation{Wu:relSelect14}
\citation{Hassan:ACL10}
\citation{Xu:COLING10}
\citation{Cambria:AAAI10}
\citation{Tsai:IEEE13}
\citation{Wu:relSelect14}
\citation{Blei:LDA03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neighbors of 'do not have to work' come from different scenarios.}}{2}}
\newlabel{fig:noWork2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sentiment Prediction for ConceptNet}{2}}
\newlabel{eq:rndWalk}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model representation of LDA.}}{2}}
\newlabel{fig:LDA_model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical model representation of smoothed LDA.}}{2}}
\newlabel{fig:LDA_model2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Latent Dirichlet Allocation}{2}}
\citation{Bradley:ANEW99}
\citation{Wu:TAAI11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture.}}{3}}
\newlabel{fig:system1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The document generated by 'do not have to work'.}}{3}}
\newlabel{fig:noWorkDoc}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topic-Aware Sentiment Value Prediction for Chinese ConceptNet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Topic Analysis on ConceptNet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top 20 words of each topic.}}{3}}
\newlabel{fig:wordTop20}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Collecting Sentiment Seeds}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,taaibib}
\bibcite{Taboada:lexiconBased11}{1}
\bibcite{Rao:WWW14}{2}
\bibcite{Wen:AAAI14}{3}
\bibcite{Lee:IJCNLP2011}{4}
\bibcite{Strapparava:IREC04}{5}
\bibcite{Esuli:LREC06}{6}
\bibcite{Liu:IUI03}{7}
\bibcite{Cambria:AAAI10}{8}
\bibcite{Wu:TAAI11}{9}
\bibcite{Tsai:IEEE13}{10}
\bibcite{Wu:relSelect14}{11}
\bibcite{Miller:WordNet95}{12}
\bibcite{Havasi:RANLP07}{13}
\bibcite{Speer:LREC12}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Propagation rules on 13 relation types}}{4}}
\newlabel{table:relRule}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Topic-Aware Sentiment Propagation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topic Inference and Sentiment Value Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces determine $\boldsymbol  {W}$ for a given topic $z$}}{4}}
\newlabel{alg:wmatrix}{{1}{4}}
\newlabel{code:ruleStart}{{2}{4}}
\newlabel{code:ruleEnd}{{11}{4}}
\newlabel{code:separateContextStart}{{12}{4}}
\newlabel{code:separateContextEnd}{{15}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Kuo:HCOMP09}{15}
\bibcite{Kuo:FSS10}{16}
\bibcite{Xu:PACLIC10}{17}
\bibcite{Xu:COLING10}{18}
\bibcite{Blei:LDA03}{19}
\bibcite{Hassan:ACL10}{20}
\bibcite{Bradley:ANEW99}{21}
