% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Taboada:lexiconBased11}
\BIBentryALTinterwordspacing
M.~Taboada, J.~Brooke, M.~Tofiloski, K.~Voll, and M.~Stede, ``Lexicon-based
  methods for sentiment analysis,'' \emph{Comput. Linguist.}, vol.~37, no.~2,
  pp. 267--307, June 2011.
\BIBentrySTDinterwordspacing

\bibitem{Rao:WWW14}
\BIBentryALTinterwordspacing
Y.~Rao, J.~Lei, W.~Liu, Q.~Li, and M.~Chen, ``Building emotional dictionary for
  sentiment analysis of online news,'' in \emph{World Wide Web 2014}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, July 2014, pp. 723--742.
\BIBentrySTDinterwordspacing

\bibitem{Wen:AAAI14}
\BIBentryALTinterwordspacing
S.~Wen and X.~Wan, ``Emotion classification in microblog texts using class
  sequential rules,'' in \emph{AAAI Conference on Artificial Intelligence
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Conference on Artificial
  Intelligence, 2014.
\BIBentrySTDinterwordspacing

\bibitem{Lee:IJCNLP2011}
H.~Y. Lee, C.~ePulze Sdn~Bhd, C.~Block, and H.~Renganathan, ``Chinese sentiment
  analysis using maximum entropy,'' \emph{Sentiment Analysis where AI meets
  Psychology (SAAIP)}, pp. 89--93, Nov. 2011.

\bibitem{Strapparava:IREC04}
C.~Strapparava and A.~Valitutti, ``Wordnet-affect: an affective extension of
  wordnet,'' in \emph{Proceedings of the 4th International Conference on
  Language Resources and Evaluation}, 2004, pp. 1083--1086.

\bibitem{Esuli:LREC06}
A.~Esuli and F.~Sebastiani, ``Sentiwordnet: A publicly available lexical
  resource for opinion mining,'' in \emph{In Proceedings of the 5th Conference
  on Language Resources and Evaluation}, vol.~6, 2006, pp. 417--422.

\bibitem{Liu:IUI03}
\BIBentryALTinterwordspacing
H.~Liu, H.~Lieberman, and T.~Selker, ``A model of textual affect sensing using
  real-world knowledge,'' in \emph{Proceedings of the 8th International
  Conference on Intelligent User Interfaces}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2003, pp. 125--132.
\BIBentrySTDinterwordspacing

\bibitem{Cambria:AAAI10}
\BIBentryALTinterwordspacing
E.~Cambria, R.~Speer, C.~Havasi, and A.~Hussain, ``Senticnet: A publicly
  available semantic resource for opinion mining,'' in \emph{AAAI fall
  symposium: commonsense knowledge}, vol.~10, Nov. 2010, pp. 14--18.
\BIBentrySTDinterwordspacing

\bibitem{Wu:TAAI11}
\BIBentryALTinterwordspacing
H.-H. Wu, A.~C.-R. Tsai, R.~T.-H. Tsai, and J.~Y.-j. Hsu, ``Sentiment value
  propagation for an integral sentiment dictionary based on commonsense
  knowledge,'' in \emph{Proceedings of the 2011 International Conference on
  Technologies and Applications of Artificial Intelligence}, 2011, pp. 75--81.
\BIBentrySTDinterwordspacing

\bibitem{Tsai:IEEE13}
\BIBentryALTinterwordspacing
A.~C.-R. Tsai, C.-E. Wu, R.~T.-H. Tsai, and J.~Y.-j. Hsu, ``Building a
  concept-level sentiment dictionary based on commonsense knowledge,'' in
  \emph{IEEE Intelligent Systems}, vol.~28, Feb. 2013, pp. 22--30.
\BIBentrySTDinterwordspacing

\bibitem{Wu:relSelect14}
\BIBentryALTinterwordspacing
C.-E. Wu and R.~T.-H. Tsai, ``Using relation selection to improve value
  propagation in a conceptnet-based sentiment dictionary,''
  \emph{Knowledge-Based Systems}, vol.~69, pp. 100--107, 2014.
\BIBentrySTDinterwordspacing

\bibitem{Miller:WordNet95}
\BIBentryALTinterwordspacing
G.~A. Miller, ``Wordnet: A lexical database for english,'' \emph{Communications
  of the ACM}, vol.~38, no.~11, pp. 39--41, Nov. 1995.
\BIBentrySTDinterwordspacing

\bibitem{Havasi:RANLP07}
C.~Havasi, R.~Speer, and J.~Alonso, ``Conceptnet 3: a flexible, multilingual
  semantic network for common sense knowledge,'' in \emph{Recent Advances in
  Natural Language Processing}, Borovets, Bulgaria, Sep. 2007.

\bibitem{Speer:LREC12}
\BIBentryALTinterwordspacing
R.~Speer and C.~Havasi, ``Representing general relational knowledge in
  conceptnet 5,'' in \emph{Proceedings of the Eight International Conference on
  Language Resources and Evaluation}.\hskip 1em plus 0.5em minus 0.4em\relax
  Istanbul, Turkey: European Language Resources Association (ELRA), May 2012.
\BIBentrySTDinterwordspacing

\bibitem{Kuo:HCOMP09}
\BIBentryALTinterwordspacing
Y.-l. Kuo, K.-y. Chiang, C.-w. Chan, J.-C. Lee, R.~Wang, E.~Shen, and J.~Y.-j.
  Hsu, ``Community-based game design: Experiments on social games for
  commonsense data collection,'' in \emph{KDD-09 Workshop on Human
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  June 2009, pp. 15--22.
\BIBentrySTDinterwordspacing

\bibitem{Kuo:FSS10}
\BIBentryALTinterwordspacing
Y.-L. Kuo and J.~Y.-j. Hsu, ``Goal-oriented knowledge collection.'' in
  \emph{AAAI Fall Symposium: Commonsense Knowledge}, November 2010.
\BIBentrySTDinterwordspacing

\bibitem{Xu:PACLIC10}
\BIBentryALTinterwordspacing
H.~Xu, K.~Zhao, L.~Qiu, and C.~Hu, ``Expanding chinese sentiment dictionaries
  from large scale unlabeled corpus,'' in \emph{PACLIC 24 Proceedings},
  vol.~24.\hskip 1em plus 0.5em minus 0.4em\relax ACL, 2010, pp. 301--310.
\BIBentrySTDinterwordspacing

\bibitem{Xu:COLING10}
\BIBentryALTinterwordspacing
G.~Xu, X.~Meng, and H.~Wang, ``Build chinese emotion lexicons using a
  graph-based algorithm and multiple resources,'' in \emph{Proceedings of the
  23rd International Conference on Computational Linguistics}.\hskip 1em plus
  0.5em minus 0.4em\relax Stroudsburg, PA, USA: Association for Computational
  Linguistics, 2010, pp. 1209--1217.
\BIBentrySTDinterwordspacing

\bibitem{Blei:LDA03}
\BIBentryALTinterwordspacing
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{The Journal of Machine Learning Research}, vol.~3, pp. 993--1022, March
  2003.
\BIBentrySTDinterwordspacing

\bibitem{Hassan:ACL10}
\BIBentryALTinterwordspacing
A.~Hassan and D.~Radev, ``Identifying text polarity using random walks,'' in
  \emph{Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2010, pp.
  395--403.
\BIBentrySTDinterwordspacing

\bibitem{Bradley:ANEW99}
M.~Bradley and P.~J. Lang, ``Affective norms for english words (anew):
  Instruction manual and affective ratings,'' \emph{University of Florida: The
  Center for Research in Psychophysiology}, 1999.

\end{thebibliography}
